<?php include_once(APPPATH.'views/admin/_header.php'); ?>


<!-- Morris.js charts --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script> 
<script src="<?php echo site_url("../assets/admin/plugins/morris/morris.min.js"); ?>"></script> 

<!-- Sparkline --> 
<script src="<?php echo site_url("../assets/admin/plugins/sparkline/jquery.sparkline.min.js"); ?>"></script> 
<!-- jvectormap --> 
<script src="<?php echo site_url("../assets/admin/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"); ?>"></script> 
<script src="<?php echo site_url("../assets/admin/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"); ?>"></script> 

<!-- jQuery Knob Chart --> 
<script src="<?php echo site_url("../assets/admin/plugins/knob/jquery.knob.js"); ?>"></script> 

<!-- daterangepicker --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script> 
<script src="<?php echo site_url("../assets/admin/plugins/daterangepicker/daterangepicker.js"); ?>"></script> 

<!-- datepicker --> 
<script src="<?php echo site_url("../assets/admin/plugins/datepicker/bootstrap-datepicker.js"); ?>"></script> 

<!-- Bootstrap WYSIHTML5 --> 
<script src="<?php echo site_url("../assets/admin/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"); ?>"></script> 

<!-- Slimscroll --> 
<script src="<?php echo site_url("../assets/admin/plugins/slimScroll/jquery.slimscroll.min.js"); ?>"></script> 

<!-- FastClick --> 
<script src="<?php echo site_url("../assets/admin/plugins/fastclick/fastclick.min.js"); ?>"></script> 

<!-- AdminLTE dashboard demo (This is only for demo purposes) --> 
<script src="<?php echo site_url("../assets/admin/dist/js/pages/dashboard.js"); ?>"></script> 

<!-- iCheck -->
<link rel="stylesheet" href="<?php echo site_url("../assets/admin/plugins/iCheck/flat/blue.css") ?>">
<!-- Morris chart -->
<link rel="stylesheet" href="<?php echo site_url("../assets/admin/plugins/morris/morris.css") ?>">
<!-- jvectormap -->
<link rel="stylesheet" href="<?php echo site_url("../assets/admin/plugins/jvectormap/jquery-jvectormap-1.2.2.css") ?>">
<!-- Date Picker -->
<link rel="stylesheet" href="<?php echo site_url("../assets/admin/plugins/datepicker/datepicker3.css") ?>">
<!-- Daterange picker -->
<link rel="stylesheet" href="<?php echo site_url("../assets/admin/plugins/daterangepicker/daterangepicker-bs3.css") ?>">
<!-- bootstrap wysihtml5 - text editor -->
<link rel="stylesheet" href="<?php echo site_url("../assets/admin/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css") ?>">

</head>

<body class="hold-transition skin-blue sidebar-mini">

<div class="wrapper">
  
  <?php include_once(APPPATH.'views/admin/top_menu.php'); ?>
  
  <!-- Left side column. contains the logo and sidebar -->
  <?php include_once(APPPATH.'views/admin/left_menu.php'); ?>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Dashboard
            <small>control Panel</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
          </ol>
        </section>
        <section class="content"> 
      <!-- Small boxes (Stat box) -->
     <div class="row">
        <div class="col-lg-3 col-xs-6"> 
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3>70<sup style="font-size: 20px">%</sup></h3>
              <p>Available</p>
            </div>
         
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6"> 
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3>10<sup style="font-size: 20px">%</sup></h3>
              <p>Shipment</p>
            </div>
            
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6"> 
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
               <h3>15<sup style="font-size: 20px">%</sup></h3>
              <p>Production</p>
            </div>
            
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6"> 
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
              <h3>5<sup style="font-size: 20px">%</sup></h3>
              <p>Pending</p>
            </div>
             
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> </div>
        </div>
<div class="row">

        <!-- Main content -->
        <section class="content">
          <div class="row">
            <div class="col-xs-12">
              <!-- /.box -->

              <div class="box">
                <div class="box-header">
                  <h3 class="box-title"></h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <table id="example1" class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Status</th>
                        <th>Date</th>
                        

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Ahmad</td>
                        <td>Salesmen</td>
                        <td>mango tango</td>
                        <td>150</td>
                        <td><span class="label label-warning">Pending</span></td>
                        <td>5-12-2015</td>
                      </tr>
                      <tr>
                        <td>2</td>
                       <td>Akram</td>
                        <td>Distributor</td>
                        <td>mango tango</td>
                        <td>1000</td>
                        <td><span class="label label-success">shipped</span></td>
                        <td>5-12-2015</td>
                      <tr>
                        <td>3</td>
                         <td>Arslan</td>
                        <td>Salesmen</td>
                        <td>lift up</td>
                        <td>120</td>
                        <td><span class="label label-success">shipped</span></td>
                        <td>5-12-2015</td>
                      </tr>
                      <tr>
                        <td>4</td>
                         <td>Asim</td>
                        <td>Salesmen</td>
                        <td>Mizofina</td>
                        <td>50</td>
                        <td><span class="label label-warning">production</span></td>
                        <td>5-12-2015</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Ashar</td>
                        <td>Salesmen</td>
                        <td>Mizofina</td>
                        <td>40</td>
                       
                        <td><span class="label label-success">Shipped</span></td>
                       	<td>5-12-2015</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Asad</td>
                        <td>Salesmen</td>
                        <td>Sooper Anaar</td>
                        <td>25</td>
                       
                        <td><span class="label label-success">Shipped</span></td>
                       	<td>5-12-2015</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Ashfaq</td>
                        <td>Salesmen</td>
                        <td>Sooper Peach</td>
                        <td>60</td>
                      	  	
                        <td><span class="label label-danger">Canceld</span></td>
                        <td>5-12-2015</td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>Shafiqe</td>
                        <td>Distributor</td>
                        <td>Mango Tango</td>
                        <td>500</td>
                        <td><span class="label label-warning">Pending</span></td>
                       	<td>5-12-2015</td>
                      
                       </tr>
                      <tr>
                        <td>9</td>
                         <td>Saad</td>
                        <td>Salesmen</td>
                        <td>Sooper Anaar</td>
                        <td>25</td>
                       
                        <td><span class="label label-success">Shipped</span></td>
                       	<td>5-12-2015</td>
                      </tr>
                      <tr>
                        <td>10</td>
                         <td>Ashfaq</td>
                        <td>Salesmen</td>
                        <td>Sooper Peach</td>
                        <td>60</td>
                      	  	
                        <td><span class="label label-danger">Canceld</span></td>
                        <td>5-12-2015</td>
                      </tr>
                      <tr>
                        <td>11</td>
                       <td>Fahad</td>
                        <td>Distributor</td>
                        <td>Lift up</td>
                        <td>250</td>
                       
                        <td><span class="label label-success">Shipped</span></td>
                       	<td>5-12-2015</td>
                      </tr>
                      <tr>
                        <td>12</td>
                        <td>shafaat</td>
                        <td>Salesman</td>
                        <td>Mango Tango</td>
                        <td>56</td>
                        <td><span class="label label-warning">Pending</span></td>
                       	<td>6-12-2015</td>
                      </tr>
                      <tr>
                        <td>13</td>
                        <td>Saad</td>
                        <td>Salesmen</td>
                        <td>Mizofina</td>
                        <td>70</td>
                       
                        <td><span class="label label-success">Shipped</span></td>
                       	<td>6-12-2015</td>
                      </tr>
                      <tr>
                        <td>14</td>
                       <td>Saad</td>
                        <td>Salesmen</td>
                        <td>Mango Tango</td>
                        <td>55</td>
                       
                        <td><span class="label label-success">Shipped</span></td>
                       	<td>6-12-2015</td>
                      </tr>
                     
                      
                      <tr>
                        <td>15</td>
                        <td>Salman</td>
                       	<td>Salesman</td>
                        <td>Liftup</td>
                        <td>65</td>
                        <td><span class="label label-warning">Pending</span></td>
                       	<td>6-12-2015</td>
                      </tr>
                                          </tbody>
                    <tfoot>
                      
                    </tfoot>
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </section><!-- /.content -->
      </div>
  <!-- /.content-wrapper -->
 
 <!-- DataTables -->
<script src="<?php echo base_url("assets/admin/plugins/datatables/jquery.dataTables.min.js") ?>"></script>
<script src="<?php echo base_url("assets/admin/plugins/datatables/dataTables.bootstrap.min.js") ?>"></script>
<!-- SlimScroll -->
<script src="<?php echo base_url("assets/admin/plugins/slimScroll/jquery.slimscroll.min.js") ?>"></script>

<!-- page script -->
    <script>
      $(function () {
        $("#example1").DataTable();
        $('#example2').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false
        });
      });
    </script>
<section class="content"> 
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-lg-3 col-xs-6"> 
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3>Lift up</h3>
              <p>Production</p>
            </div>
         
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6"> 
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3>Sooper Anaar</h3>
              <p>limited Stock</p>
              
               </div>
            
           	<a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6"> 
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3>Mango Tango</h3>
              <p>Trending Product</p>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6"> 
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
              <h3>Shamil</h3>
              <p>Top OrderBooker</p>
            </div>
            
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a> </div>
        </div>      <!-- Small boxes (Stat box) -->
       
        <!-- Left col -->
        <section class="col-lg-7 connectedSortable"> 
          <!-- Custom tabs (Charts with tabs)-->
          <div class="nav-tabs-custom"> 
            <!-- Tabs within a box -->
            <ul class="nav nav-tabs pull-right">
              <li class="active"><a href="#revenue-chart" data-toggle="tab">Area</a></li>
              <li><a href="#sales-chart" data-toggle="tab">Donut</a></li>
              <li class="pull-left header"><i class="fa fa-inbox"></i> Sales</li>
            </ul>
            <div class="tab-content no-padding"> 
              <!-- Morris chart - Sales -->
              <div class="chart tab-pane active" id="revenue-chart" style="position: relative; height: 300px;"></div>
              <div class="chart tab-pane" id="sales-chart" style="position: relative; height: 300px;"></div>
            </div>
          </div>
          <!-- /.nav-tabs-custom --> 
          
          <!-- Chat box -->
         
          
          <!-- TO DO List -->
          <div class="box box-primary">
            <div class="box-header"> <i class="ion ion-clipboard"></i>
              <h3 class="box-title">To Do List</h3>
              <div class="box-tools pull-right">
                <ul class="pagination pagination-sm inline">
                  <li><a href="#">&laquo;</a></li>
                  <li><a href="#">1</a></li>

                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">&raquo;</a></li>
                </ul>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <ul class="todo-list">
                <li> 
                  <!-- drag handle --> 
                  <span class="handle"> <i class="fa fa-ellipsis-v"></i> <i class="fa fa-ellipsis-v"></i> </span> 
                  <!-- checkbox -->
                  <input type="checkbox" value="" name="">
                  <!-- todo text --> 
                  <span class="text">Design a nice theme</span> 
                  <!-- Emphasis label --> 
                  <small class="label label-danger"><i class="fa fa-clock-o"></i> 2 mins</small> 
                  <!-- General tools such as edit or delete-->
                  <div class="tools"> <i class="fa fa-edit"></i> <i class="fa fa-trash-o"></i> </div>
                </li>
                <li> <span class="handle"> <i class="fa fa-ellipsis-v"></i> <i class="fa fa-ellipsis-v"></i> </span>
                  <input type="checkbox" value="" name="">
                  <span class="text">Make the theme responsive</span> <small class="label label-info"><i class="fa fa-clock-o"></i> 4 hours</small>
                  <div class="tools"> <i class="fa fa-edit"></i> <i class="fa fa-trash-o"></i> </div>
                </li>
                <li> <span class="handle"> <i class="fa fa-ellipsis-v"></i> <i class="fa fa-ellipsis-v"></i> </span>
                  <input type="checkbox" value="" name="">
                  <span class="text">Let theme shine like a star</span> <small class="label label-warning"><i class="fa fa-clock-o"></i> 1 day</small>
                  <div class="tools"> <i class="fa fa-edit"></i> <i class="fa fa-trash-o"></i> </div>
                </li>
                <li> <span class="handle"> <i class="fa fa-ellipsis-v"></i> <i class="fa fa-ellipsis-v"></i> </span>
                  <input type="checkbox" value="" name="">
                  <span class="text">Let theme shine like a star</span> <small class="label label-success"><i class="fa fa-clock-o"></i> 3 days</small>
                  <div class="tools"> <i class="fa fa-edit"></i> <i class="fa fa-trash-o"></i> </div>
                </li>
                <li> <span class="handle"> <i class="fa fa-ellipsis-v"></i> <i class="fa fa-ellipsis-v"></i> </span>
                  <input type="checkbox" value="" name="">
                  <span class="text">Check your messages and notifications</span> <small class="label label-primary"><i class="fa fa-clock-o"></i> 1 week</small>
                  <div class="tools"> <i class="fa fa-edit"></i> <i class="fa fa-trash-o"></i> </div>
                </li>
                <li> <span class="handle"> <i class="fa fa-ellipsis-v"></i> <i class="fa fa-ellipsis-v"></i> </span>
                  <input type="checkbox" value="" name="">
                  <span class="text">Let theme shine like a star</span> <small class="label label-default"><i class="fa fa-clock-o"></i> 1 month</small>
                  <div class="tools"> <i class="fa fa-edit"></i> <i class="fa fa-trash-o"></i> </div>
                </li>
              </ul>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix no-border">
              <button class="btn btn-default pull-right"><i class="fa fa-plus"></i> Add item</button>
            </div>
          </div>
          <!-- /.box --> 
          
          <!-- quick email widget -->
          <div class="box box-info">
            <div class="box-header"> <i class="fa fa-envelope"></i>
              <h3 class="box-title">Quick Email</h3>
              <!-- tools box -->
              <div class="pull-right box-tools">
                <button class="btn btn-info btn-sm" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
              </div>
              <!-- /. tools --> 
            </div>
            <div class="box-body">
              <form action="#" method="post">
                <div class="form-group">
                  <input type="email" class="form-control" name="emailto" placeholder="Email to:">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" placeholder="Subject">
                </div>
                <div>
                  <textarea class="textarea" placeholder="Message" style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
                </div>
              </form>
            </div>
            <div class="box-footer clearfix">
              <button class="pull-right btn btn-default" id="sendEmail">Send <i class="fa fa-arrow-circle-right"></i></button>
            </div>
          </div>
        </section>
        <!-- /.Left col --> 
        <!-- right col (We are only adding the ID to make the widgets sortable)-->
        <section class="col-lg-5 connectedSortable"> 
          
          <!-- Map box -->
          <div class="box box-solid bg-light-blue-gradient">
            <div class="box-header"> 
              <!-- tools box -->
              <div class="pull-right box-tools">
                <button class="btn btn-primary btn-sm daterange pull-right" data-toggle="tooltip" title="Date range"><i class="fa fa-calendar"></i></button>
                <button class="btn btn-primary btn-sm pull-right" data-widget="collapse" data-toggle="tooltip" title="Collapse" style="margin-right: 5px;"><i class="fa fa-minus"></i></button>
              </div>
              <!-- /. tools --> 
              
              <i class="fa fa-map-marker"></i>
              <h3 class="box-title"> Visitors </h3>
            </div>
            <div class="box-body">
              <div id="world-map" style="height: 250px; width: 100%;"></div>
            </div>
            <!-- /.box-body-->
            <div class="box-footer no-border">
              <div class="row">
                <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">
                  <div id="sparkline-1"></div>
                  <div class="knob-label">Visitors</div>
                </div>
                <!-- ./col -->
                <div class="col-xs-4 text-center" style="border-right: 1px solid #f4f4f4">
                  <div id="sparkline-2"></div>
                  <div class="knob-label">Online</div>
                </div>
                <!-- ./col -->
                <div class="col-xs-4 text-center">
                  <div id="sparkline-3"></div>
                  <div class="knob-label">Exists</div>
                </div>
                <!-- ./col --> 
              </div>
              <!-- /.row --> 
            </div>
          </div>
          <!-- /.box --> 
          
          <!-- solid sales graph --><!-- /.box --> 
          
          <!-- Calendar -->
          <div class="box box-solid bg-green-gradient">
            <div class="box-header"> <i class="fa fa-calendar"></i>
              <h3 class="box-title">Calendar</h3>
              <!-- tools box -->
              <div class="pull-right box-tools"> 
                <!-- button with a dropdown -->
                <div class="btn-group">
                  <button class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
                  <ul class="dropdown-menu pull-right" role="menu">
                    <li><a href="#">Add new event</a></li>
                    <li><a href="#">Clear events</a></li>
                    <li class="divider"></li>
                    <li><a href="#">View calendar</a></li>
                  </ul>
                </div>
                <button class="btn btn-success btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                <button class="btn btn-success btn-sm" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
              <!-- /. tools --> 
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding"> 
              <!--The calendar -->
              <div id="calendar" style="width: 100%"></div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer text-black">
              <div class="row">
                <div class="col-sm-6"> 
                  <!-- Progress bars -->
                  <div class="clearfix"> <span class="pull-left">Task #1</span> <small class="pull-right">90%</small> </div>
                  <div class="progress xs">
                    <div class="progress-bar progress-bar-green" style="width: 90%;"></div>
                  </div>
                  <div class="clearfix"> <span class="pull-left">Task #2</span> <small class="pull-right">70%</small> </div>
                  <div class="progress xs">
                    <div class="progress-bar progress-bar-green" style="width: 70%;"></div>
                  </div>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                  <div class="clearfix"> <span class="pull-left">Task #3</span> <small class="pull-right">60%</small> </div>
                  <div class="progress xs">
                    <div class="progress-bar progress-bar-green" style="width: 60%;"></div>
                  </div>
                  <div class="clearfix"> <span class="pull-left">Task #4</span> <small class="pull-right">40%</small> </div>
                  <div class="progress xs">
                    <div class="progress-bar progress-bar-green" style="width: 40%;"></div>
                  </div>
                </div>
                <!-- /.col --> 
              </div>
              <!-- /.row --> 
            </div>
          </div>
          <!-- /.box --> 
          
        </section>
        <!-- right col --> 
      </div>
      <!-- /.row (main row) --> 
      
    </section>
    <!-- /.content --> 
  </div>
  
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs"></div>
    <strong>Copyright &copy; 2015-2016 <a href="http://almsaeedstudio.com">SSMS</a>.</strong> All rights reserved. </footer>
  
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark"> 
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content"> 
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-birthday-cake bg-red"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
              <p>Will be 23 on April 24th</p>
            </div>
            </a> </li>
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-user bg-yellow"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
              <p>New phone +1(800)555-1234</p>
            </div>
            </a> </li>
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
              <p>nora@example.com</p>
            </div>
            </a> </li>
          <li> <a href="javascript::;"> <i class="menu-icon fa fa-file-code-o bg-green"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
              <p>Execution time 5 seconds</p>
            </div>
            </a> </li>
        </ul>
        <!-- /.control-sidebar-menu -->
        
        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Custom Template Design <span class="label label-danger pull-right">70%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
            </div>
            </a> </li>
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Update Resume <span class="label label-success pull-right">95%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-success" style="width: 95%"></div>
            </div>
            </a> </li>
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Laravel Integration <span class="label label-warning pull-right">50%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
            </div>
            </a> </li>
          <li> <a href="javascript::;">
            <h4 class="control-sidebar-subheading"> Back End Framework <span class="label label-primary pull-right">68%</span> </h4>
            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
            </div>
            </a> </li>
        </ul>
        <!-- /.control-sidebar-menu --> 
        
      </div>
      <!-- /.tab-pane --> 
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane --> 
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>
          <div class="form-group">
            <label class="control-sidebar-subheading"> Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>
            <p> Some information about this general settings option </p>
          </div>
          <!-- /.form-group -->
          
          <div class="form-group">
            <label class="control-sidebar-subheading"> Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>
            <p> Other sets of options are available </p>
          </div>
          <!-- /.form-group -->
          
          <div class="form-group">
            <label class="control-sidebar-subheading"> Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>
            <p> Allow the user to show his name in blog posts </p>
          </div>
          <!-- /.form-group -->
          
          <h3 class="control-sidebar-heading">Chat Settings</h3>
          <div class="form-group">
            <label class="control-sidebar-subheading"> Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->
          
          <div class="form-group">
            <label class="control-sidebar-subheading"> Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->
          
          <div class="form-group">
            <label class="control-sidebar-subheading"> Delete chat history <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a> </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane --> 
    </div>
  </aside>
  <!-- /.control-sidebar --> 
  <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->